<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            a {
                display: inline-block;
                padding: 10px 20px;
                margin: 20px;
                text-decoration: none;
                background-color: #4CAF50;
                color: #fff;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #45a049;
            }

        </style>
    </head>
    <body>
        <h1>Ecommerce</h1>
        <a href="svecommerce?run=start">Visitar E-commerce de Ropa deportiva</a>
    </body>
</html>
